enable_audio_bell           no

# FONT

font_family                 Fira_code
italic_font                 auto
bold_font                   auto
bold_italic_font            auto

font_size                   14.0

foreground                  #FFFFFF
background                  #080808
background_opacity          0.6

selection_foreground        #000000
selection_background        #dddddd
adjust_line_height          110%

# CURSOR

cursos                      #FFFFFF
cursos_shape                beam
shell_integration           no-cursor

# KEY BINDINGS

map ctrl+v                  paste_from_clipboard
map ctrl+v                  paste_from_selection
map ctrl+c                  copy_to_clipboard
map ctrl+c                  copy_to_selection



